﻿<!DOCTYPE html>
<html>
<body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p>My first paragraph.</p>
    <p class='test-class'>My test class paragraph.</p>
    <div id='hack'>
        hacker's hack
        <span>dragon's den</span>
    </div>
    <div style='visibility:hidden' id='hidden-text'>
        hidden text
    </div>
</body>
</html>